<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation UI</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="jqueryUI/jquery-ui.min.js"></script>
  

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: helvetica, sans-serif;
    }

    h1 {
      text-align: center;
    }

    label {
      font-size: 125%;
      width: 200px;
      float: left;
      position: relative;
      top: 10px;
    }

    input {
      height: 48px;
      font-size: 125%;
      padding: 5px 5px 8px 5px;
      border: 1px solid grey;
      border-radius: 5px;
    }

    #wrapper {
      width: 600px;
      margin: 0 auto;
    }

    .form-element {
      margin-bottom: 16px;
    }

    #submitButton {
      width: 130px;
      margin-left: 200px;
    }

    #errorMsgShow {
      color: red;
    }

    #successDiv {
      color: green;
      display: none;
    }
  </style>

</head>

<body>
  <div id="successDiv">You did it! Congratulations!</div>
  <div id="errorMsgShow"></div>
  <h1>Please fill out the fields given below: </h1>

  <div id="wrapper">

    <div class="form-element">
      <label for="email">Email:</label>
      <input type="text" name="email" id="email" placeholder="eg. yourname@gmail.com">
    </div>

    <div class="form-element">
      <label for="phone">Contact:</label>
      <input type="text" name="phone" id="phone" placeholder="eg. 0123456789">
    </div>

    <div class="form-element">
      <label for="password">Password:</label>
      <input type="password" name="password" id="password">
    </div>


    <div class="form-element">
      <label for="passwordConfirm">Confirm Password:</label>
      <input type="password" name="passwordConfirm" id="passwordConfirm">
    </div>

    <input type="submit" id="submitButton" value="Sign Up">
    <script>
      function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
      }

      $("#submitButton").click(function () {
        var errMsg = "";
        var fieldsMissing = "";

        if ($("#email").val() == "") {
          fieldsMissing += "<br>Email";
        }

        if ($("#phone").val() == "") {
          fieldsMissing += "<br>Contact";
        }

        if ($("#password").val() == "") {
          fieldsMissing += "<br>Password";
        }

        if ($("#passwordConfirm").val() == "") {
          fieldsMissing += "<br>Confirm Password";
        }

        if (fieldsMissing != "") {
          errMsg += "<p>The following field(s) are missing:</p> " + fieldsMissing;
        }

        if (isEmail($("#email").val()) == false) {
          errMsg += "<p>You have entered an invalid email address.</p>";
        }
        if ($.isNumeric($("#phone").val()) == false) {
          errMsg += "<p>You have entered invalid contact number.</p>";
        }
        if ($("#password").val() != $("#passwordConfirm").val()) {
          errMsg += "<p>Your passwords don't match</p>";
        }

        if (errMsg != "") {
          $("#errorMsgShow").html(errMsg);
        }
        else {
          $("#successDiv").show();
          $("#errorMsgShow").hide();
        }


      });

    </script>
  </div>



</body>

</html>